DEFAULT_GLOBAL = {
    "sync_on_start": "on",
    "language": "en"
}

DEFAULT_CLOUDS = {
    # <cloud>: {
    #     "url": "",
    #     "token": "",
    #     "ignore_ssl": True or False overwrites ca_certs,
    #     "ca_certs": /path/to/ca/certificate/buddle
    #     whatever else may be useful in this context
    # },
    # ... more clouds
}

DEFAULT_SYNCS = {
    # <sync>: {
    #     "cloud": "",
    #     "container": "",
    #     "directory": ""
    # },
    # ... more syncs
}
